body {
    font-family: sans-serif;
    line-height: 1.6;
    background-color: #333;
    color: #eee;
    margin: 0;
}

.dark-theme header {
    background-color: #222;
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 960px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 15px;
}

nav ul li a {
    color: #eee;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a.active {
    text-decoration: underline;
}

main {
    padding: 20px;
    max-width: 960px;
    margin: 20px auto;
    background-color: #444;
    border-radius: 5px;
}

.hero {
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.button {
    display: inline-block;
    background-color: #555;
    color: #eee;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 3px;
}

.initiatives {
    padding: 20px 0;
}

.initiative-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.initiative-item {
    padding: 15px;
    border: 1px solid #666;
    border-radius: 3px;
    text-align: center;
}

.contact-section {
    padding: 20px 0;
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 10px;
}

#contactForm {
    max-width: 400px;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #666;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #777;
    border-radius: 2px;
    background-color: #555;
    color: #eee;
}

.error-message {
    color: red;
    font-size: 0.8rem;
    margin-top: 3px;
}

.form-message {
    margin-top: 10px;
    padding: 8px;
    border-radius: 2px;
    text-align: center;
}

.form-message.success {
    background-color: #5cb85c;
    color: white;
}

.form-message.error {
    background-color: #d9534f;
    color: white;
}

footer {
    background-color: #222;
    color: #eee;
    text-align: center;
    padding: 1rem 0;
    position: sticky;
    bottom: 0;
    width: 100%;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 5px;
    color: #333;
    position: relative;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.learn-more-btn {
    background-color: #666;
    color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-top: 5px;
}

.learn-more-btn:hover {
    background-color: #777;
}


.bat {
    position: absolute;
    width: 20px;
    height: 15px;
    background-color: black;
    clip-path: polygon(50% 0%, 0% 100%, 30% 70%, 70% 70%, 100% 100%);
    transform-origin: center center;
    z-index: 1000;
}

@keyframes flyAcrossSimple {
    from { transform: translateX(-30px) translateY(var(--y-start)); opacity: 1; }
    to { transform: translateX(calc(100vw + 30px)) translateY(var(--y-end)); opacity: 0; }
}

.flying-bat {
    animation: flyAcrossSimple var(--duration) linear infinite;
}

.bat-button {
    background-color: #444;
    color: #eee;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-top: 10px;
}

.bat-button:hover {
    background-color: #555;
}
