<button class="custom-button">Click Me</button>
Css:
.custom-button {
  background: linear-gradient(to right, #6a11cb, #2575fc); /* Gradient background */
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Shadow effect */
  transition: transform 0.2s ease, box-shadow 0.2s ease; /* Hover transition */
}

.custom-button:hover {
  transform: translateY(-3px); /* Slight upward movement on hover */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4); /* Increased shadow on hover */
}

.custom-button:active {
  transform: translateY(1px);/* slight down movement on click */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
