const express = require('express');
const bodyParser = require('body-parser');
const fs = require('fs');
const path = require('path');

const app = express();
const port = 3000;

app.use(bodyParser.urlencoded({ extended: true }));
app.use(express.static(path.join(__dirname, 'public'))); // Serve static files (HTML, CSS, JS)

app.post('/submit', (req, res) => {
  const formData = req.body;

  fs.readFile('data.json', 'utf8', (err, data) => {
    let existingData = [];
    if (!err) {
      try {
        existingData = JSON.parse(data);
      } catch (parseError) {
        console.error('Error parsing data.json:', parseError);
      }
    }

    existingData.push(formData);

    fs.writeFile('data.json', JSON.stringify(existingData, null, 2), (writeErr) => {
      if (writeErr) {
        console.error('Error writing to data.json:', writeErr);
        res.status(500).send('Error saving data.');
      } else {
        res.send('Data saved successfully!');
      }
    });
  });
});

app.get('/', (req,res)=>{
    res.sendFile(path.join(__dirname, 'public', 'index.html'))
})

app.listen(port, () => {
  console.log(`Server listening at http://localhost:${port}`);
});
